# user nginx;
# worker_processes auto;

# events {
#     worker_connections  1024;
# }

# http {
# }

server {
    listen      80 default_server;
    server_name localhost;
    charset     UTF-8;
    index       index.php;
    root        /var/www/html/public;
    error_log   /var/log/nginx/error.log;
    access_log  /var/log/nginx/access.log;

    location / {
        try_files $uri $uri/ @laravel;
    }

    location ~ \.php$ {
        try_files $uri $uri/ @laravel;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /var/www/html;
    }

    location @laravel {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            app:9000;
        include                 fastcgi_params;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME /var/www/html/public/index.php;
        fastcgi_param           PATH_INFO $fastcgi_path_info;
    }
}
